StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Yekan
FontSubfamily Regular
UniqueID Version 3.000;;Yekan;2021;FL720
FullName Yekan
Version Version 3.000
PostScriptName Yekan
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -439
FontHeightOffset 0
Ascender 1007
Descender -510
FontBBox -141 -510 1140 1008
StartCharMetrics 285
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 229 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 4
U 37 ; WX 718 ; N percent ; G 5
U 40 ; WX 302 ; N parenleft ; G 6
U 41 ; WX 302 ; N parenright ; G 7
U 42 ; WX 332 ; N asterisk ; G 8
U 43 ; WX 623 ; N plus ; G 9
U 44 ; WX 129 ; N comma ; G 10
U 45 ; WX 561 ; N hyphen ; G 11
U 46 ; WX 275 ; N period ; G 12
U 47 ; WX 278 ; N slash ; G 13
U 48 ; WX 556 ; N zero ; G 220
U 49 ; WX 556 ; N one ; G 221
U 50 ; WX 556 ; N two ; G 222
U 51 ; WX 556 ; N three ; G 223
U 52 ; WX 556 ; N four ; G 224
U 53 ; WX 556 ; N five ; G 225
U 54 ; WX 556 ; N six ; G 226
U 55 ; WX 556 ; N seven ; G 227
U 56 ; WX 556 ; N eight ; G 228
U 57 ; WX 556 ; N nine ; G 229
U 58 ; WX 275 ; N colon ; G 24
U 60 ; WX 684 ; N less ; G 217
U 61 ; WX 684 ; N equal ; G 25
U 62 ; WX 684 ; N greater ; G 218
U 63 ; WX 448 ; N question ; G 282
U 64 ; WX 955 ; N at ; G 283
U 65 ; WX 645 ; N A ; G 230
U 66 ; WX 573 ; N B ; G 231
U 67 ; WX 619 ; N C ; G 232
U 68 ; WX 701 ; N D ; G 233
U 69 ; WX 506 ; N E ; G 234
U 70 ; WX 488 ; N F ; G 235
U 71 ; WX 686 ; N G ; G 236
U 72 ; WX 710 ; N H ; G 237
U 73 ; WX 266 ; N I ; G 238
U 74 ; WX 357 ; N J ; G 239
U 75 ; WX 580 ; N K ; G 240
U 76 ; WX 471 ; N L ; G 241
U 77 ; WX 898 ; N M ; G 242
U 78 ; WX 748 ; N N ; G 243
U 79 ; WX 754 ; N O ; G 244
U 80 ; WX 560 ; N P ; G 245
U 81 ; WX 754 ; N Q ; G 246
U 82 ; WX 598 ; N R ; G 247
U 83 ; WX 531 ; N S ; G 248
U 84 ; WX 524 ; N T ; G 249
U 85 ; WX 687 ; N U ; G 250
U 86 ; WX 621 ; N V ; G 251
U 87 ; WX 934 ; N W ; G 252
U 88 ; WX 590 ; N X ; G 253
U 89 ; WX 553 ; N Y ; G 254
U 90 ; WX 570 ; N Z ; G 255
U 91 ; WX 302 ; N bracketleft ; G 26
U 92 ; WX 379 ; N backslash ; G 284
U 93 ; WX 302 ; N bracketright ; G 27
U 97 ; WX 509 ; N a ; G 256
U 98 ; WX 588 ; N b ; G 257
U 99 ; WX 462 ; N c ; G 258
U 100 ; WX 589 ; N d ; G 259
U 101 ; WX 523 ; N e ; G 260
U 102 ; WX 313 ; N f ; G 261
U 103 ; WX 589 ; N g ; G 262
U 104 ; WX 566 ; N h ; G 263
U 105 ; WX 242 ; N i ; G 264
U 106 ; WX 242 ; N j ; G 265
U 107 ; WX 497 ; N k ; G 266
U 108 ; WX 242 ; N l ; G 267
U 109 ; WX 861 ; N m ; G 268
U 110 ; WX 566 ; N n ; G 269
U 111 ; WX 586 ; N o ; G 270
U 112 ; WX 588 ; N p ; G 271
U 113 ; WX 589 ; N q ; G 272
U 114 ; WX 348 ; N r ; G 273
U 115 ; WX 424 ; N s ; G 274
U 116 ; WX 339 ; N t ; G 275
U 117 ; WX 566 ; N u ; G 276
U 118 ; WX 479 ; N v ; G 277
U 119 ; WX 723 ; N w ; G 278
U 120 ; WX 459 ; N x ; G 279
U 121 ; WX 484 ; N y ; G 280
U 122 ; WX 452 ; N z ; G 281
U 123 ; WX 302 ; N braceleft ; G 28
U 125 ; WX 302 ; N braceright ; G 29
U 171 ; WX 506 ; N guillemotleft ; G 30
U 183 ; WX 250 ; N periodcentered ; G 31
U 187 ; WX 506 ; N guillemotright ; G 32
U 215 ; WX 623 ; N multiply ; G 33
U 247 ; WX 572 ; N divide ; G 34
U 451 ; WX 229 ; N uni01C3 ; G 219
U 729 ; WX 250 ; N periodcentered ; G 31
U 1548 ; WX 252 ; N uni060C ; G 35
U 1563 ; WX 275 ; N uni061B ; G 36
U 1567 ; WX 395 ; N uni061F ; G 37
U 1569 ; WX 259 ; N uni0621 ; G 38
U 1570 ; WX 327 ; N uni0622 ; G 39
U 1571 ; WX 281 ; N uni0623 ; G 40
U 1572 ; WX 436 ; N uni0624 ; G 41
U 1573 ; WX 281 ; N uni0625 ; G 42
U 1574 ; WX 629 ; N uni0626 ; G 43
U 1575 ; WX 281 ; N uni0627 ; G 44
U 1576 ; WX 784 ; N uni0628 ; G 45
U 1577 ; WX 395 ; N uni0629 ; G 46
U 1578 ; WX 784 ; N uni062A ; G 47
U 1579 ; WX 784 ; N uni062B ; G 48
U 1580 ; WX 539 ; N uni062C ; G 49
U 1581 ; WX 539 ; N uni062D ; G 50
U 1582 ; WX 539 ; N uni062E ; G 51
U 1583 ; WX 481 ; N uni062F ; G 52
U 1584 ; WX 481 ; N uni0630 ; G 53
U 1585 ; WX 425 ; N uni0631 ; G 54
U 1586 ; WX 425 ; N uni0632 ; G 55
U 1587 ; WX 1100 ; N uni0633 ; G 56
U 1588 ; WX 1100 ; N uni0634 ; G 57
U 1589 ; WX 1111 ; N uni0635 ; G 58
U 1590 ; WX 1111 ; N uni0636 ; G 59
U 1591 ; WX 515 ; N uni0637 ; G 60
U 1592 ; WX 515 ; N uni0638 ; G 61
U 1593 ; WX 532 ; N uni0639 ; G 62
U 1594 ; WX 532 ; N uni063A ; G 63
U 1600 ; WX 229 ; N uni0640 ; G 64
U 1601 ; WX 784 ; N uni0641 ; G 65
U 1602 ; WX 654 ; N uni0642 ; G 66
U 1603 ; WX 784 ; N uni0643 ; G 67
U 1604 ; WX 665 ; N uni0644 ; G 68
U 1605 ; WX 561 ; N uni0645 ; G 69
U 1606 ; WX 654 ; N uni0646 ; G 70
U 1607 ; WX 395 ; N uni0647 ; G 71
U 1608 ; WX 436 ; N uni0648 ; G 72
U 1609 ; WX 629 ; N uni0649 ; G 73
U 1610 ; WX 629 ; N uni064A ; G 74
U 1611 ; WX 0 ; N uni064B ; G 75
U 1612 ; WX 0 ; N uni064C ; G 76
U 1613 ; WX 0 ; N uni064D ; G 77
U 1614 ; WX 0 ; N uni064E ; G 78
U 1615 ; WX 0 ; N uni064F ; G 79
U 1616 ; WX 0 ; N uni0650 ; G 80
U 1617 ; WX 0 ; N uni0651 ; G 81
U 1618 ; WX 0 ; N uni0652 ; G 82
U 1632 ; WX 591 ; N uni0660 ; G 14
U 1633 ; WX 591 ; N uni0661 ; G 15
U 1634 ; WX 591 ; N uni0662 ; G 16
U 1635 ; WX 591 ; N uni0663 ; G 17
U 1636 ; WX 591 ; N uni06F4 ; G 18
U 1637 ; WX 591 ; N uni06F5 ; G 19
U 1638 ; WX 591 ; N uni06F6 ; G 20
U 1639 ; WX 591 ; N uni06F7 ; G 21
U 1640 ; WX 591 ; N uni06F8 ; G 22
U 1641 ; WX 591 ; N uni06F9 ; G 23
U 1662 ; WX 784 ; N uni067E ; G 83
U 1670 ; WX 539 ; N uni0686 ; G 84
U 1688 ; WX 450 ; N uni0698 ; G 85
U 1705 ; WX 784 ; N uni0643 ; G 67
U 1711 ; WX 784 ; N uni06AF ; G 86
U 1728 ; WX 395 ; N uni0629 ; G 46
U 1740 ; WX 629 ; N uni064A ; G 74
U 1776 ; WX 591 ; N uni0660 ; G 14
U 1777 ; WX 591 ; N uni0661 ; G 15
U 1778 ; WX 591 ; N uni0662 ; G 16
U 1779 ; WX 591 ; N uni0663 ; G 17
U 1780 ; WX 591 ; N uni06F4 ; G 18
U 1781 ; WX 591 ; N uni06F5 ; G 19
U 1782 ; WX 591 ; N uni06F6 ; G 20
U 1783 ; WX 591 ; N uni06F7 ; G 21
U 1784 ; WX 591 ; N uni06F8 ; G 22
U 1785 ; WX 591 ; N uni06F9 ; G 23
U 8204 ; WX 22 ; N uni200C ; G 87
U 8205 ; WX 22 ; N uni200D ; G 88
U 8206 ; WX 20 ; N uni200E ; G 89
U 8207 ; WX 20 ; N uni200F ; G 90
U 8216 ; WX 323 ; N quoteleft ; G 91
U 8217 ; WX 278 ; N quoteright ; G 92
U 8220 ; WX 302 ; N quotedblleft ; G 93
U 8221 ; WX 302 ; N quotedblright ; G 94
U 8249 ; WX 308 ; N guilsinglleft ; G 95
U 8250 ; WX 280 ; N guilsinglright ; G 96
U 8729 ; WX 250 ; N periodcentered ; G 31
U 59416 ; WX 0 ; N uniE818 ; G 97
U 59424 ; WX 0 ; N uniE820 ; G 98
U 59425 ; WX 0 ; N uniE821 ; G 99
U 59426 ; WX 0 ; N uniE822 ; G 100
U 59427 ; WX 0 ; N uniE823 ; G 101
U 59428 ; WX 0 ; N uniE824 ; G 102
U 59429 ; WX 0 ; N uniE825 ; G 103
U 59430 ; WX 0 ; N uniE826 ; G 104
U 59431 ; WX 0 ; N uniE827 ; G 105
U 59432 ; WX 0 ; N uniE828 ; G 106
U 59433 ; WX 0 ; N uniE829 ; G 107
U 59434 ; WX 0 ; N uniE82A ; G 108
U 59435 ; WX 0 ; N uniE82B ; G 109
U 59436 ; WX 0 ; N uniE82C ; G 110
U 59437 ; WX 0 ; N uniE82D ; G 111
U 64342 ; WX 784 ; N uni067E ; G 83
U 64343 ; WX 836 ; N uniFB57 ; G 112
U 64344 ; WX 343 ; N uniFB58 ; G 113
U 64345 ; WX 361 ; N uniFB59 ; G 114
U 64378 ; WX 539 ; N uni0686 ; G 84
U 64379 ; WX 539 ; N uniFB7B ; G 115
U 64380 ; WX 503 ; N uniFB7C ; G 116
U 64381 ; WX 503 ; N uniFB7D ; G 117
U 64394 ; WX 450 ; N uni0698 ; G 85
U 64395 ; WX 447 ; N uniFB8B ; G 118
U 64398 ; WX 784 ; N uni0643 ; G 67
U 64399 ; WX 859 ; N uniFB8F ; G 119
U 64400 ; WX 412 ; N uniFB90 ; G 120
U 64401 ; WX 493 ; N uniFB91 ; G 121
U 64402 ; WX 784 ; N uni06AF ; G 86
U 64403 ; WX 859 ; N uniFB93 ; G 122
U 64404 ; WX 418 ; N uniFB94 ; G 123
U 64405 ; WX 503 ; N uniFB95 ; G 124
U 64420 ; WX 395 ; N uni0629 ; G 46
U 64421 ; WX 503 ; N uniFBA5 ; G 125
U 64508 ; WX 629 ; N uni064A ; G 74
U 64509 ; WX 629 ; N uniFBFD ; G 126
U 64510 ; WX 332 ; N uniFBFE ; G 127
U 64511 ; WX 361 ; N uniFBFF ; G 128
U 64606 ; WX 0 ; N uniFC5E ; G 129
U 64607 ; WX 0 ; N uniFC5F ; G 130
U 64608 ; WX 0 ; N uniFC60 ; G 131
U 64609 ; WX 0 ; N uniFC61 ; G 132
U 64610 ; WX 0 ; N uniFC62 ; G 133
U 64830 ; WX 302 ; N parenleft ; G 6
U 64831 ; WX 302 ; N parenright ; G 7
U 65010 ; WX 1100 ; N uniFDF2 ; G 134
U 65153 ; WX 327 ; N uni0622 ; G 39
U 65154 ; WX 281 ; N uniFE82 ; G 135
U 65155 ; WX 281 ; N uni0623 ; G 40
U 65156 ; WX 229 ; N uniFE84 ; G 136
U 65157 ; WX 436 ; N uni0624 ; G 41
U 65158 ; WX 436 ; N uniFE86 ; G 137
U 65159 ; WX 281 ; N uni0625 ; G 42
U 65160 ; WX 229 ; N uniFE88 ; G 138
U 65161 ; WX 629 ; N uni0626 ; G 43
U 65162 ; WX 629 ; N uniFE8A ; G 139
U 65163 ; WX 297 ; N uniFE8B ; G 140
U 65164 ; WX 343 ; N uniFE8C ; G 141
U 65165 ; WX 281 ; N uni0627 ; G 44
U 65166 ; WX 229 ; N uniFE8E ; G 142
U 65167 ; WX 784 ; N uni0628 ; G 45
U 65168 ; WX 836 ; N uniFE90 ; G 143
U 65169 ; WX 286 ; N uniFE91 ; G 144
U 65170 ; WX 343 ; N uniFE92 ; G 145
U 65171 ; WX 395 ; N uni0629 ; G 46
U 65172 ; WX 503 ; N uniFBA5 ; G 125
U 65173 ; WX 784 ; N uni062A ; G 47
U 65174 ; WX 836 ; N uniFE96 ; G 146
U 65175 ; WX 332 ; N uniFE97 ; G 147
U 65176 ; WX 361 ; N uniFE98 ; G 148
U 65177 ; WX 784 ; N uni062B ; G 48
U 65178 ; WX 836 ; N uniFE9A ; G 149
U 65179 ; WX 332 ; N uniFE9B ; G 150
U 65180 ; WX 361 ; N uniFE9C ; G 151
U 65181 ; WX 539 ; N uni062C ; G 49
U 65182 ; WX 539 ; N uniFE9E ; G 152
U 65183 ; WX 503 ; N uniFE9F ; G 153
U 65184 ; WX 503 ; N uniFEA0 ; G 154
U 65185 ; WX 539 ; N uni062D ; G 50
U 65186 ; WX 539 ; N uniFEA2 ; G 155
U 65187 ; WX 503 ; N uniFEA3 ; G 156
U 65188 ; WX 503 ; N uniFEA4 ; G 157
U 65189 ; WX 539 ; N uni062E ; G 51
U 65190 ; WX 539 ; N uniFEA6 ; G 158
U 65191 ; WX 503 ; N uniFEA7 ; G 159
U 65192 ; WX 503 ; N uniFEA8 ; G 160
U 65193 ; WX 481 ; N uni062F ; G 52
U 65194 ; WX 572 ; N uniFEAA ; G 161
U 65195 ; WX 481 ; N uni0630 ; G 53
U 65196 ; WX 572 ; N uniFEAC ; G 162
U 65197 ; WX 425 ; N uni0631 ; G 54
U 65198 ; WX 447 ; N uniFEAE ; G 163
U 65199 ; WX 425 ; N uni0632 ; G 55
U 65200 ; WX 447 ; N uniFEB0 ; G 164
U 65201 ; WX 1100 ; N uni0633 ; G 56
U 65202 ; WX 1122 ; N uniFEB2 ; G 165
U 65203 ; WX 710 ; N uniFEB3 ; G 166
U 65204 ; WX 762 ; N uniFEB4 ; G 167
U 65205 ; WX 1100 ; N uni0634 ; G 57
U 65206 ; WX 1122 ; N uniFEB6 ; G 168
U 65207 ; WX 710 ; N uniFEB7 ; G 169
U 65208 ; WX 762 ; N uniFEB8 ; G 170
U 65209 ; WX 1111 ; N uni0635 ; G 58
U 65210 ; WX 1100 ; N uniFEBA ; G 171
U 65211 ; WX 756 ; N uniFEBB ; G 172
U 65212 ; WX 762 ; N uniFEBC ; G 173
U 65213 ; WX 1111 ; N uni0636 ; G 59
U 65214 ; WX 1100 ; N uniFEBE ; G 174
U 65215 ; WX 756 ; N uniFEBF ; G 175
U 65216 ; WX 762 ; N uniFEC0 ; G 176
U 65217 ; WX 515 ; N uni0637 ; G 60
U 65218 ; WX 509 ; N uniFEC2 ; G 177
U 65219 ; WX 481 ; N uniFEC3 ; G 178
U 65220 ; WX 463 ; N uniFEC4 ; G 179
U 65221 ; WX 515 ; N uni0638 ; G 61
U 65222 ; WX 509 ; N uniFEC6 ; G 180
U 65223 ; WX 481 ; N uniFEC7 ; G 181
U 65224 ; WX 463 ; N uniFEC8 ; G 182
U 65225 ; WX 532 ; N uni0639 ; G 62
U 65226 ; WX 544 ; N uniFECA ; G 183
U 65227 ; WX 441 ; N uniFECB ; G 184
U 65228 ; WX 406 ; N uniFECC ; G 185
U 65229 ; WX 532 ; N uni063A ; G 63
U 65230 ; WX 544 ; N uniFECE ; G 186
U 65231 ; WX 441 ; N uniFECF ; G 187
U 65232 ; WX 406 ; N uniFED0 ; G 188
U 65233 ; WX 784 ; N uni0641 ; G 65
U 65234 ; WX 790 ; N uniFED2 ; G 189
U 65235 ; WX 447 ; N uniFED3 ; G 190
U 65236 ; WX 418 ; N uniFED4 ; G 191
U 65237 ; WX 654 ; N uni0642 ; G 66
U 65238 ; WX 659 ; N uniFED6 ; G 192
U 65239 ; WX 447 ; N uniFED7 ; G 193
U 65240 ; WX 418 ; N uniFED8 ; G 194
U 65241 ; WX 784 ; N uni0643 ; G 67
U 65242 ; WX 859 ; N uniFB8F ; G 119
U 65243 ; WX 412 ; N uniFB90 ; G 120
U 65244 ; WX 493 ; N uniFB91 ; G 121
U 65245 ; WX 665 ; N uni0644 ; G 68
U 65246 ; WX 688 ; N uniFEDE ; G 195
U 65247 ; WX 252 ; N uniFEDF ; G 196
U 65248 ; WX 292 ; N uniFEE0 ; G 197
U 65249 ; WX 561 ; N uni0645 ; G 69
U 65250 ; WX 602 ; N uniFEE2 ; G 198
U 65251 ; WX 412 ; N uniFEE3 ; G 199
U 65252 ; WX 441 ; N uniFEE4 ; G 200
U 65253 ; WX 654 ; N uni0646 ; G 70
U 65254 ; WX 665 ; N uniFEE6 ; G 201
U 65255 ; WX 286 ; N uniFEE7 ; G 202
U 65256 ; WX 343 ; N uniFEE8 ; G 203
U 65257 ; WX 395 ; N uni0647 ; G 71
U 65258 ; WX 503 ; N uniFEEA ; G 204
U 65259 ; WX 572 ; N uniFEEB ; G 205
U 65260 ; WX 390 ; N uniFEEC ; G 206
U 65261 ; WX 436 ; N uni0648 ; G 72
U 65262 ; WX 436 ; N uniFEEE ; G 207
U 65263 ; WX 629 ; N uni0649 ; G 73
U 65264 ; WX 629 ; N uniFEF0 ; G 208
U 65265 ; WX 629 ; N uni064A ; G 74
U 65266 ; WX 629 ; N uniFBFD ; G 126
U 65267 ; WX 332 ; N uniFBFE ; G 127
U 65268 ; WX 361 ; N uniFBFF ; G 128
U 65269 ; WX 515 ; N uniFEF5 ; G 209
U 65270 ; WX 515 ; N uniFEF6 ; G 210
U 65271 ; WX 515 ; N uniFEF7 ; G 211
U 65272 ; WX 515 ; N uniFEF8 ; G 212
U 65273 ; WX 515 ; N uniFEF9 ; G 213
U 65274 ; WX 515 ; N uniFEFA ; G 214
U 65275 ; WX 515 ; N uniFEFB ; G 215
U 65276 ; WX 515 ; N uniFEFC ; G 216
EndCharMetrics
EndFontMetrics
